<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bsb.samples.vaadin</groupId>
        <artifactId>wizard-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>wizard-sample-server</artifactId>
    <packaging>war</packaging>
    <name>Wizard sample :: Server</name>

    <dependencies>
        <dependency>
            <groupId>com.bsb.samples.vaadin</groupId>
            <artifactId>wizard-sample-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bsb.samples.vaadin</groupId>
            <artifactId>wizard-sample-widgetset</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bsb.common.vaadin</groupId>
            <artifactId>com.bsb.common.vaadin.embed</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>wizard-sample</finalName>
    </build>


</project>
