<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bsb.samples.vaadin</groupId>
        <artifactId>wizard-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>wizard-sample-core</artifactId>
    <packaging>jar</packaging>
    <name>Wizard sample :: Core</name>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>wizards-for-vaadin</artifactId>
        </dependency>
    </dependencies>


</project>
